<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Otros componentes como EditText -->

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="390dp"
        android:layout_height="98dp"
        android:hint="Enter ID" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="385dp"
        android:layout_height="83dp"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/singerEditText"
        android:layout_width="387dp"
        android:layout_height="88dp"
        android:hint="Enter Singer" />

    <!-- Layout horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Track" />

        <Button
            android:id="@+id/getTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get All Tracks" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/updateTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Track" />

        <Button
            android:id="@+id/deleteTrackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Track" />

    </LinearLayout>

    <!-- TextView para mostrar los resultados -->

    <Button
        android:id="@+id/boton_pantalla2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="llevar a pantalla" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Results will be shown here"
        android:textSize="16sp" />

</LinearLayout>
